{
  "name": "snowfs",
  "version": "0.9.2",
  "description": "Asynchronous version tracker library for binary files",
  "main": "index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist/**/*"
  ],
  "scripts": {
    "tsc": "tsc",
    "clean": "rimraf dist",
    "build": "pkg dist/main.js",
    "snowfs": "node -r ts-node/register main.ts",
    "benchmark": "cross-env NODE_ENV=benchmark node --require ts-node/register benchmark/snowfs-vs-git.ts",
    "ava": "nyc --reporter=html --reporter=lcov --reporter=text ava --timeout 900s --verbose --serial --fail-fast --color true",
    "docs": "typedoc --out docs src --theme ./node_modules/typedoc-neo-theme/bin/default",
    "prepublishOnly": "npm run clean && npm run tsc && npm run ava"
  },
  "ava": {
    "extensions": [
      "ts"
    ],
    "require": [
      "ts-node/register"
    ],
    "nodeArguments": [
      "--napi-modules",
      "--experimental-modules"
    ],
    "files": [
      "test/1.sys.test.ts",
      "test/2.repo.init.ts",
      "test/3.repo.open.ts",
      "test/4.repo.status.ts",
      "test/5.repo.commit.ts",
      "test/6.repo.checkout.ts",
      "test/7.repo.diff.ts",
      "test/8.ignore.ts",
      "test/9.iocontext.ts",
      "test/10.cli.ts"
    ]
  },
  "keywords": [],
  "author": "Snowtrack Inc.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/snowtrack/snowfs.git"
  },
  "engines": {
    "node": "14.17.6"
  },
  "dependencies": {
    "@supercharge/promise-pool": "^1.7.0",
    "chalk": "^4.1.1",
    "commander": "^7.2.0",
    "drivelist": "^9.2.4",
    "es-aggregate-error": "^1.0.5",
    "fs-extra": "^10.0.0",
    "hasha": "^5.2.2",
    "lodash": "^4.17.21",
    "micromatch": "^4.0.4",
    "sort-paths": "^1.1.1",
    "trash": "^7.2.0",
    "ts-node": "^10.0.0"
  },
  "optionalDependencies": {
    "winattr": "^3.0.0"
  },
  "devDependencies": {
    "@types/fs-extra": "^9.0.11",
    "@types/lodash": "^4.14.170",
    "@types/npm": "^2.0.31",
    "@types/unzipper": "^0.10.3",
    "@typescript-eslint/eslint-plugin": "^4.27.0",
    "@typescript-eslint/parser": "^4.27.0",
    "ava": "^3.15.0",
    "coveralls": "^3.1.0",
    "cross-env": "^7.0.3",
    "eslint": "^7.28.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.23.4",
    "kleur": "^4.1.4",
    "nyc": "^15.1.0",
    "pkg": "^5.3.0",
    "rimraf": "^3.0.2",
    "typedoc": "^0.21.0",
    "typedoc-neo-theme": "^1.1.1",
    "typescript": "^4.3.4",
    "unzipper": "^0.10.11"
  }
}
